<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/restart_menu" android:title="Restart" android:icon="@drawable/ic_menu_refresh"/>
    <item android:id="@+id/help_menu" android:title="Help" android:icon="@android:drawable/ic_menu_help"/>
    <item android:id="@+id/back_menu" android:title="Back" android:icon="@drawable/ic_menu_back"/>
</menu>